{
  "name": "ToneScribe",
  "short_name": "ToneScribe",
  "description": "Write chords, intervals and scales on the staff — a music-reading companion to ToneSearch.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f2ec",
  "theme_color": "#f4f2ec",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-1024-maskable.png", "sizes": "1024x1024", "type": "image/png", "purpose": "maskable" }
  ]
}
